<!DOCTYPE html>
<html>
<head>
  <title>YouTube Live Subscriber Count Widget</title>
  <!-- center div .g-ytsubscribe -->
  <style>
    .g-ytsubscribe {
      display: block;
      margin: 0 auto;
    }
  </style>
  <style>
    table {
      border-collapse: collapse; /* Set the border-collapse property to collapse */
      width: 1%; /* Set the width of the table as needed */
    }
    
    th, td {
      border: none; /* Set the border property to none for the th and td elements */
      padding: 1px; /* Add padding to the th and td elements as needed */
      text-align: left;
    }
    
    th {
      background-color: #000000;
    }
  </style>
 <!-- Background to change with time  
<style>
    body {
      background-image: url('./nairobi.jpg'); /* Replace 'image.jpg' with the path to your actual image */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh; /* Set the height of the body element to occupy the full viewport height */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
  </style>
-->
 
</html>