<!DOCTYPE html>
<html>
<head>
  <title>YouTube Live Subscriber Count Widget</title>
  <!-- center div .g-ytsubscribe -->
  <style>
    .g-ytsubscribe {
      display: block;
      margin: 0 auto;
    }
  </style>
  <style>
    table {
      border-collapse: collapse; /* Set the border-collapse property to collapse */
      width: 1%; /* Set the width of the table as needed */
    }
    
    th, td {
      border: none; /* Set the border property to none for the th and td elements */
      padding: 1px; /* Add padding to the th and td elements as needed */
      text-align: left;
    }
    
    th {
      background-color: #000000;
    }
  </style>
 <!-- Background to change with time -->
 <!-- Background to change with time 
 <style>
    body {
      background-image: url('./nairobi.jpg'); /* Replace 'image.jpg' with the path to your actual image */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh; /* Set the height of the body element to occupy the full viewport height */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
  </style>
-->
</head>
<body>
  <!--
    Live Subscriber count
  -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <h1>
    Youtube Subscriber Live Count (Kenya) 
  </h1>
  <div class="g-ytsubscribe" data-channelid="UCMD-JmezXoQiV9PiWLwVpGQ" data-layout="default" data-count="default"></div>

<!-- Create a table with of 5 columns and 5 rows and inside each cell embed an iframe-->
<div>
  <table>
    <tr>
      <!-- Andrew Kibe Subscribers-->
      <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UC8Am29Ya-UUSjgwg8Vz-sgA" height="120px" width="400px"></iframe></td>

      <!-- Mungai Eve Subscribers-->
      <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCcBNWxvAXH-nTAzOeuuLHgw" frameborder="1" height="120px" width="400px"></iframe></td>

      <!-- Presenter Ali Subscribers-->
      <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCMD-JmezXoQiV9PiWLwVpGQ" frameborder="1" height="120px" width="400px"></iframe></td>

      <!-- Crazy Kennar Subscribers-->
      <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCiXj0BfxM0WQGFr9mxdR0qg" frameborder="1" height="120px" width="400px"></iframe></td>

      <!-- Sauti Subscribers-->
    <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCBZPPYU_l99Mg6-GXm6xbMg" frameborder="1" height="120px" width="400px"></iframe></td>

    <!-- Wajesus Subscribers-->
    <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCHVTpHXp43Giiwag5s6o8xQ" frameborder="1" height="120px" width="400px"></iframe></td>

    <!-- Diana Bahati Subscribers-->
    <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UC0UslOx9EYxnk_4SFSHj8hA" frameborder="1" height="120px" width="400px"></iframe></td>
    </tr>
  </tr>
</div>
  </table>
  <div class="live views">
    <h1>Youtube Views Live Count (Kenya)</h1>
    <div>
      <tr>
        <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UC8Am29Ya-UUSjgwg8Vz-sgA?counter=3" height="120px" width="400px"></iframe></td>
        <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCcBNWxvAXH-nTAzOeuuLHgw?counter=3" frameborder="1" height="120px" width="420px"></iframe></td>
        <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCMD-JmezXoQiV9PiWLwVpGQ?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>
        <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCiXj0BfxM0WQGFr9mxdR0qg?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>
        <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCBZPPYU_l99Mg6-GXm6xbMg?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>

      </tr>
    </div>
    <h1>Table Section 2</h1>
    <table>
      <!-- Table content for section 2 goes here -->
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
      </tr>
      <tr>
        <td>Row 1, Cell 1</td>
        <td>Row 1, Cell 2</td>
      </tr>
      <tr>
        <td>Row 2, Cell 1</td>
        <td>Row 2, Cell 2</td>
      </tr>
    </table>
  </div>


    


</body>
</html>
