<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Live Views Count</title>
<!-- Add youtube icon as fav.ico-->
        <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/1b9a1b1c/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://www.youtube.com/s/desktop/1b9a1b1c/img/favicon.ico" type="image/x-icon">
        <style>
            .g-ytsubscribe {
              display: block;
              margin: 0 auto;
            }
        </style>
        <style>
            table {
              border-collapse: collapse; /* Set the border-collapse property to collapse */
              width: 1%; /* Set the width of the table as needed */
            }
            
            th, td {
              border: none; /* Set the border property to none for the th and td elements */
              padding: 1px; /* Add padding to the th and td elements as needed */
              text-align: left;
            }
            
            th {
              background-color: #000000;
            }
        </style>
        <!-- Background to change with time -->
        <!-- Background to change with time -->
        <style>
            body {
              background-image: url('./nairobi.jpg'); /* Replace 'image.jpg' with the path to your actual image */
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
              height: 100vh; /* Set the height of the body element to occupy the full viewport height */
              margin: 0; /* Remove default margin */
              padding: 0; /* Remove default padding */
            }
        </style>

  <!-- center div .g-ytsubscribe -->
    </head>
    
<body>
    <div class="live views">
        <h1>Youtube Views Live Count (Kenya)</h1>
        <div>
          <tr>
            <!-- Andrew Kibe Views -->
            <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UC8Am29Ya-UUSjgwg8Vz-sgA?counter=3" height="120px" width="400px"></iframe></td>

            <!-- Eve Mungai Views -->
            <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCcBNWxvAXH-nTAzOeuuLHgw?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>

            <!-- Presenter Ali Views -->
            <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCMD-JmezXoQiV9PiWLwVpGQ?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>
            
            <!-- Crazy Kennar Views -->
            <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCiXj0BfxM0WQGFr9mxdR0qg?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>
            
            <!-- Sauti Sol Views -->
            <td><iframe src="https://mixerno.space/embed/youtube-channel-counter/UCBZPPYU_l99Mg6-GXm6xbMg?counter=3" frameborder="1" height="120px" width="400px"></iframe></td>
    
          </tr>
        </div>
</body>
</html>