<!DOCTYPE html>
<html>
<head>
  <title>YouTube Live Subscriber Count</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .SubscriberTable {
      margin: 40px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }
    h1 {
      margin: 120px;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      color: #000000;
    }
    .scroll-holder footer{
      transform: translate3d(-71.127%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
      transform-style: preserve-3d; 
      will-change: transform;
    }
   
    
    
    th, td {
      border: none; /* Set the border property to none for the th and td elements */
      padding: 10px; /* Add padding to the th and td elements as needed */
      text-align: left;
    }
    
    th {
      background-color: #000000;
    }
    body {
      background-image: url(./);
      background-color: aliceblue;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh; /* Set the height of the body element to occupy the full viewport height */
    }
    right {
        float: right;
        }

  </style>
 
 <!-- Background to change with time 
 <style>
    body {
      background-image: url('./nairobi.jpg'); /* Replace 'image.jpg' with the path to your actual image */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh; /* Set the height of the body element to occupy the full viewport height */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
  </style>
-->
</head>
<body>
  <!--
    Live Subscriber count
  -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <h1>
    Eve Mungai VS Kenya News Media (Kenya) &#x1F1F0;&#x1F1EA;
  </h1>
  <div class="subscribe_button" data-channelid="UCYU-mmtBxJIGoVffXRXHK3w" data-layout="default" data-count="default">
  </div>

<!-- Create two equally visiable divs separating the page in two and embed an iframe-->
<div class='left'>
    <iframe height="90px" width="910px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCc1PDGYEpMqmsCJFFqfX_qA/embed" allowFullScreen></iframe></div>
<div class='right'>
    <iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCcBNWxvAXH-nTAzOeuuLHgw/embed" allowFullScreen></iframe></div>
</div>
</body>
</html>

